debug=false
project_url=http://127.0.0.1:8000
openapi_url=/openapi.json
docs_url=/docs
templates_dir_path=/auction/pages
database_url=sqlite+aiosqlite:///./storage.db
divar_app_slug=my-kenar-plugin
divar_api_key=secretapikey
divar_oauth_secret=verysecretkey
divar_oauth_redirect_url=https://example.ir
mock_user_id=09112223344
